﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Divisores", "Divisores\Divisores.csproj", "{AC6AC13B-789A-400B-B4D0-114ED7153046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6AC13B-789A-400B-B4D0-114ED7153046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6AC13B-789A-400B-B4D0-114ED7153046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6AC13B-789A-400B-B4D0-114ED7153046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6AC13B-789A-400B-B4D0-114ED7153046}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD1088E9-3868-4B80-B60E-6AA613546E03}
	EndGlobalSection
EndGlobal
