﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej35", "Ej35\Ej35.csproj", "{D86A90BA-1B48-47B3-8E31-4BA60FD55E82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D86A90BA-1B48-47B3-8E31-4BA60FD55E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86A90BA-1B48-47B3-8E31-4BA60FD55E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86A90BA-1B48-47B3-8E31-4BA60FD55E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86A90BA-1B48-47B3-8E31-4BA60FD55E82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {201D4D92-3C00-438D-8CB0-018FCD99FE1B}
	EndGlobalSection
EndGlobal
