﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EJ83", "EJ83\EJ83.csproj", "{ADAA824E-695B-45C2-BAC6-37EB81DAC1DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADAA824E-695B-45C2-BAC6-37EB81DAC1DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADAA824E-695B-45C2-BAC6-37EB81DAC1DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADAA824E-695B-45C2-BAC6-37EB81DAC1DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADAA824E-695B-45C2-BAC6-37EB81DAC1DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41EA9DC5-64D5-4479-BCFF-FB65FD5140E6}
	EndGlobalSection
EndGlobal
