﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej31", "Ej31\Ej31.csproj", "{C9779BD0-C7CA-4EFE-ACDF-1B8EB22DC605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9779BD0-C7CA-4EFE-ACDF-1B8EB22DC605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9779BD0-C7CA-4EFE-ACDF-1B8EB22DC605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9779BD0-C7CA-4EFE-ACDF-1B8EB22DC605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9779BD0-C7CA-4EFE-ACDF-1B8EB22DC605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57BF5374-90BC-431A-A4D9-DFA8D7C1F777}
	EndGlobalSection
EndGlobal
