﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.7.3.3_Escribe_con_variables_3", "1.7.3.3_Escribe_con_variables_3\1.7.3.3_Escribe_con_variables_3.csproj", "{B2F3BBF6-8764-4115-882E-6DC62A0EE29E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2F3BBF6-8764-4115-882E-6DC62A0EE29E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F3BBF6-8764-4115-882E-6DC62A0EE29E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F3BBF6-8764-4115-882E-6DC62A0EE29E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F3BBF6-8764-4115-882E-6DC62A0EE29E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {210A3E34-E56E-47BC-9909-2ACA87565202}
	EndGlobalSection
EndGlobal
