﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.10.1_Introducir_datos", "1.10.1_Introducir_datos\1.10.1_Introducir_datos.csproj", "{0A36A6B2-5C35-4658-98AC-7E1D0B004E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A36A6B2-5C35-4658-98AC-7E1D0B004E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A36A6B2-5C35-4658-98AC-7E1D0B004E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A36A6B2-5C35-4658-98AC-7E1D0B004E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A36A6B2-5C35-4658-98AC-7E1D0B004E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {866397DB-E1BA-42CD-9ED5-067D86F7F611}
	EndGlobalSection
EndGlobal
