﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.6.2.4_Prioridad4", "1.6.2.4_Prioridad4\1.6.2.4_Prioridad4.csproj", "{AA3DF051-38CB-417A-90CD-1347FAB366E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA3DF051-38CB-417A-90CD-1347FAB366E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3DF051-38CB-417A-90CD-1347FAB366E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3DF051-38CB-417A-90CD-1347FAB366E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3DF051-38CB-417A-90CD-1347FAB366E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F72874C0-F1FE-4ACE-9863-2B781ED9D485}
	EndGlobalSection
EndGlobal
