﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EJ65", "EJ65\EJ65.csproj", "{0B12DA48-D609-4046-8B35-DE1233FBA7E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B12DA48-D609-4046-8B35-DE1233FBA7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B12DA48-D609-4046-8B35-DE1233FBA7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B12DA48-D609-4046-8B35-DE1233FBA7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B12DA48-D609-4046-8B35-DE1233FBA7E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB26978F-828F-44C8-AF58-1761495E340A}
	EndGlobalSection
EndGlobal
