﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EJ61_", "EJ61_\EJ61_.csproj", "{B6B9ECCC-76C6-44D8-A19D-3A96A91A71AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B9ECCC-76C6-44D8-A19D-3A96A91A71AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B9ECCC-76C6-44D8-A19D-3A96A91A71AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B9ECCC-76C6-44D8-A19D-3A96A91A71AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B9ECCC-76C6-44D8-A19D-3A96A91A71AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8027948A-66A4-4748-BED8-C9082AD55341}
	EndGlobalSection
EndGlobal
