﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej24", "Ej24\Ej24.csproj", "{38CCB322-D6AB-41F1-B238-DD95F8913C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38CCB322-D6AB-41F1-B238-DD95F8913C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CCB322-D6AB-41F1-B238-DD95F8913C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CCB322-D6AB-41F1-B238-DD95F8913C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CCB322-D6AB-41F1-B238-DD95F8913C45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E369EC23-341E-438F-A194-DBB2ED1F0950}
	EndGlobalSection
EndGlobal
